<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #carousel {
            width: 300px;
            height: 90px;
            background-color: aqua;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }
        #carousel .carouselWrap {
            position: absolute;
            width: 100%;
            text-align: center;
        }
        #carousel .carouselWrap .carouselItem {
            height: 30px;
        }
        #carousel .carouselWrap .active {
            color: red;
        }
    </style>
</head>
<body>
<div class="carouselTitle">你</div>
<div id="carousel">
    <ul class="carouselWrap clearfix">
        <li class="carouselItem" data-title="我">111</li>
        <li class="carouselItem active" data-title="你">222</li>
        <li class="carouselItem" data-title="她">333</li>
        <li class="carouselItem" data-title="他">444</li>
        <li class="carouselItem" data-title="嗯">555</li>
    </ul>
</div>
<script src="js/flexible.js"></script>
<script src="js/jquery-1.12.1.min.js"></script>
<script >
    var upCarousel = {
        $carouselTitle: $('.carouselTitle'),
        $carouselWrap : $('.carouselWrap'),
        $carouselItems : $('.carouselItem'),
        timer:null,
        index:0,
        showNum : 3,
        init:function () {
            var _this = this;
            for(var i = 0;i<_this.showNum;i++){
                _this.$carouselItems.eq(i).clone(true).appendTo(_this.$carouselWrap);
            }
            _this.timer = setInterval(_this.animateUp.bind(_this),2000)
        },
        animateUp:function () {
            var _this = this;
            carouselItemH = _this.$carouselItems.eq(0).height();
            carouselItemLen = _this.$carouselItems.length;
            _this.index ++;
            if(_this.index >= carouselItemLen + 1){
                _this.$carouselWrap.css('top', -carouselItemLen +'px');
                _this.index = 1;
            }
            var activeItem = _this.$carouselWrap.find('.carouselItem').eq(_this.index+1);
            activeItem.addClass('active').siblings().removeClass('active');
            _this.$carouselTitle.text(activeItem.attr('data-title'));
            _this.$carouselWrap.stop().animate({top:- _this.index * carouselItemH + 'px'});
        }
    };
    upCarousel.init()
</script>

</body>
</html>